===================================================
       DAILY REVENUE REPORT - F-CODE CLUB
       FPT University Ho Chi Minh City
===================================================
  Date       : 17/05/2026
  Generated  : 22:02:10
===================================================

No.   License Plate   Vehicle Type    Parking Fee
---------------------------------------------------
1     30ML-85365      Car                  726086
2     99UU-80840      Motorbike            287210
3     60AB-12345      Motorbike              2000
---------------------------------------------------
  Total vehicles checked out : 3
  Total revenue              : 1015296 VND
===================================================
       End of Report - Parking Lot System
===================================================
